{
  "name": "server-controller-discord-bot",
  "version": "2.0.0",
  "description": "Control turning a physical server on/off using a Discord bot",
  "scripts": {
    "start": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillerDom1123/Server-Controller-Discord-Bot.git"
  },
  "author": "KillerDom1123",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/KillerDom1123/Server-Controller-Discord-Bot/issues"
  },
  "homepage": "https://github.com/KillerDom1123/Server-Controller-Discord-Bot#readme",
  "devDependencies": {
    "@tsconfig/node18": "18.2.2",
    "@tsconfig/strictest": "2.0.2",
    "@types/node": "20.8.5",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "nodemon": "3.0.1",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "discord.js": "14.13.0",
    "dotenv": "^16.3.1"
  }
}
